{
    "name": "root/quizz",
    "authors": [
        {
            "name": "Daniel Medeiros",
            "email": "danielmmf@gmail.com"
        }
    ],
    "require": {
        "ktamas77/firebase-php": "dev-master",
        "kreait/firebase-php": "^3.0"
    }
}
